{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Train TransformerXL Distributed",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/PyTorch/LanguageModeling/Transformer-XL/pytorch",
            "args": [
                "--nproc_per_node=4",
                "train.py",
                "--config",
                "dgx1_4gpu_fp32",
                "--config_file",
                "wt103_base.yaml"
            ],
            "env": {
                "NCCL_P2P_DISABLE": "1"
            }
        },
        
        
    ]
}